{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "dateFormat": "dd-MM-yyyy",
  "dbdateFormat": "yyyy-MM-dd",
  "timestampFormat": "yyyy-MM-dd hh:mm:ss",
  "smtpServer": "mail.server.com",
  "smtpPort": "465",
  "smtpUserId": "email@mail.com",
  "smtpPwd": "password",
  "ConnectionStrings": {
    "connString": "server=127.0.0.1;uid=root;pwd=master;database=emails;sslmode=none"

  }
}
